# bees-demo-fp

./: README.md  pom.xml
src/main/java/fr/groupbees/demo/fp/: Decorator.java  PatternGuards.java  TaxesCalculator.java  TeamFactory.java  Validator.java
src/main/java/fr/groupbees/demo/fp/helper/: Expenses.java
src/main/java/fr/groupbees/demo/fp/legacy/: LegacyPatternGuards.java  LegacyTeamFactory.java  LegacyValidator.java
src/main/java/fr/groupbees/demo/fp/legacy/decorator/: AbstractProfitDecorator.java  DeductibleTaxesDecorator.java  DefaultProfitCalculator.java  ExceptionalExpensesDecorator.java  OperatingExpensesDecorator.java  ProfitCalculator.java  RemunerationDecorator.java
src/main/java/fr/groupbees/demo/fp/pojo/: Address.java  Person.java
src/main/java/fr/groupbees/demo/fp/pojo/team/: Barca.java  Bayern.java  Chelsea.java  City.java  Dortmund.java  Manchester.java  Psg.java  Real.java  Team.java  TeamType.java
src/test/java/fr/groupbees/demo/fp/legacy/decorator/: LegacyDecoratorTest.java
